[33mcommit 8d7578ee01d2946bbe9d8b559d7e2890e1c714e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Wed Aug 16 10:11:18 2023 +0330

    get-ignore-added

[33mcommit de5e814724666a870db1700eeaf33882d31d038b[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Wed Aug 16 08:57:27 2023 +0330

    Branch swwitch

[33mcommit c2c0c6fe139edf3b6afcbfbb8a017c698921db43[m
Merge: 9a11c27 5fabb84
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Mon Aug 14 09:41:48 2023 +0330

    Merge branch 'ver2eee'

[33mcommit 5fabb84fb83dc103413c2bc076b24bbd48491c57[m[33m ([m[1;32mver2eee[m[33m)[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Mon Aug 14 09:40:02 2023 +0330

    comment ver2eee rou untiteled

[33mcommit 9a11c2774682917d3ef08dfa04c0f8de08962e7a[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Mon Aug 14 09:36:41 2023 +0330

    gir dad be add nashodeha

[33mcommit 4e6d84b3d2f36bed23dfc00351f31c3de5924d6e[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Mon Aug 14 09:32:34 2023 +0330

    Second coommit

[33mcommit f8ea54e144ff7ee1411e72d4bbf88b34afbc9cda[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Mon Aug 14 09:23:16 2023 +0330

    add doc1 to master barnch

[33mcommit ee6bb7aa11602b876be949e76586201ac4bfb738[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Sun Aug 13 16:49:04 2023 +0330

    hello tag h1
