[33mcommit 9a11c2774682917d3ef08dfa04c0f8de08962e7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Mon Aug 14 09:36:41 2023 +0330

    gir dad be add nashodeha

[33mcommit 4e6d84b3d2f36bed23dfc00351f31c3de5924d6e[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Mon Aug 14 09:32:34 2023 +0330

    Second coommit

[33mcommit f8ea54e144ff7ee1411e72d4bbf88b34afbc9cda[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Mon Aug 14 09:23:16 2023 +0330

    add doc1 to master barnch

[33mcommit ee6bb7aa11602b876be949e76586201ac4bfb738[m[33m ([m[1;32mver2eee[m[33m)[m
Author: Hassan Khani <h.khani@RASTAPAD.LOCAL>
Date:   Sun Aug 13 16:49:04 2023 +0330

    hello tag h1
